#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/lua5.1/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../deps/lua5.1/include/lua.h

../deps/lua5.1/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../deps/lua5.1/include/luaconf.h

../deps/lua5.1/include/luaconf.h
limits.h
-
stddef.h
-
lua5.1-deb-multiarch.h
../deps/lua5.1/include/lua5.1-deb-multiarch.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

../deps/lua5.1/include/lualib.h
lua.h
../deps/lua5.1/include/lua.h

/home/erma/Program/Test/TestLua/firstFile.cpp
lua.h
/home/erma/Program/Test/TestLua/lua.h
lualib.h
/home/erma/Program/Test/TestLua/lualib.h
lauxlib.h
/home/erma/Program/Test/TestLua/lauxlib.h
iostream
-

